clear all;
close all;

Ts = [ 0.01 0.01 0.01 0.02 0.04];
delta = [0.02 0.04 0.08 0.04 0.04];
N = [50 50 50 25 13];


eq_nTs = zeros(length(Ts), 1);
mq_nTs = zeros(length(Ts), 1);
e_nTs  = zeros(length(Ts), 1); 


for i=1:length(Ts)
    t = 0:Ts(i):Ts(i)*N(i);  
    m = sin(2*pi*t);
    
    fid = fopen(sprintf('%d.txt',i), 'w');
   
    for j=1:N(i)
        e_nTs(j+1) = m(j+1)-mq_nTs(j );
        eq_nTs(j+1) = delta(i)*sign(e_nTs(j+1));
        mq_nTs(j+1) = mq_nTs(j ) + eq_nTs(j+1);
        fprintf(fid, '%d\t', sign(e_nTs(j+1)) );
    end
    fclose(fid);
    
    
    clear eq_nTs mq_nTs e_nTs;
    eq_nTs = zeros(length(Ts), 1);
    mq_nTs = zeros(length(Ts), 1);
    e_nTs  = zeros(length(Ts), 1); 
end

